{
  "name": "caikei",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@react-pdf/renderer": "^4.3.1",
    "@reduxjs/toolkit": "^2.9.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "eslint-config-airbnb": "^19.0.4",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.4",
    "react-scripts": "5.0.1",
    "react-select": "^5.10.2",
    "sass": "^1.93.2",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "test:ci": "react-scripts test --watchAll=false",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:a11y": "react-scripts test --testPathPattern=a11y --watchAll=false",
    "test:a11y:e2e": "playwright test accessibility.a11y.spec.js",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(react-router|react-router-dom|@remix-run)/)"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@axe-core/react": "^4.11.0",
    "@playwright/test": "^1.56.1",
    "@storybook/addon-docs": "^10.0.8",
    "@storybook/addon-onboarding": "^10.0.8",
    "@storybook/preset-create-react-app": "^10.0.8",
    "@storybook/react-webpack5": "^10.0.8",
    "axe-core": "^4.11.0",
    "chai": "^6.2.1",
    "eslint-plugin-storybook": "^10.0.8",
    "jest-axe": "^10.0.0",
    "playwright": "^1.56.1",
    "storybook": "^10.0.8",
    "webpack": "^5.103.0"
  }
}
